<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4aB-LM-GLN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Card Selection View Controller-->
        <scene sceneID="tJP-Al-lAY">
            <objects>
                <viewController id="4aB-LM-GLN" customClass="SKCardSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uda-up-9DO"/>
                        <viewControllerLayoutGuide type="bottom" id="QZA-aO-cxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOT-Lj-34U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="tab_bar" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-Hi-BF5">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Uqj-XA-xS4"/>
                                    <constraint firstAttribute="height" constant="45" id="pbg-u8-w7O"/>
                                    <constraint firstAttribute="width" constant="320" id="y9c-XX-gws"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-Xs-L7p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="O5h-0e-Q9g"/>
                                    <constraint firstAttribute="width" constant="320" id="ToK-Ah-e4q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUx-YZ-Nrw">
                                <rect key="frame" x="15" y="78" width="290" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="card_01" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-ge-niS" userLabel="Card">
                                        <rect key="frame" x="1" y="-1" width="290" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="visual_clue_yes" translatesAutoresizingMaskIntoConstraints="NO" id="80d-hp-utC" userLabel="visual_clue_yes">
                                        <rect key="frame" x="1" y="-1" width="290" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="visual_clue_no" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-UL-Jy1" userLabel="visual_clue_no">
                                        <rect key="frame" x="1" y="-1" width="290" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-hi-IAg" userLabel="Interest Button">
                                <rect key="frame" x="15" y="464" width="290" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="buttons_like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WX1-Hi-BF5" firstAttribute="trailing" secondItem="0X9-Xs-L7p" secondAttribute="trailing" id="37W-SI-HZ2"/>
                            <constraint firstItem="WX1-Hi-BF5" firstAttribute="leading" secondItem="0X9-Xs-L7p" secondAttribute="leading" id="3Pf-LT-lnH"/>
                            <constraint firstItem="0X9-Xs-L7p" firstAttribute="leading" secondItem="YOT-Lj-34U" secondAttribute="leading" id="3j5-ax-0Ye"/>
                            <constraint firstAttribute="trailing" secondItem="PUx-YZ-Nrw" secondAttribute="trailing" constant="15" id="3k1-I6-juY"/>
                            <constraint firstAttribute="trailing" secondItem="0X9-Xs-L7p" secondAttribute="trailing" id="5Vc-FO-hmv"/>
                            <constraint firstItem="QZA-aO-cxY" firstAttribute="top" secondItem="WX1-Hi-BF5" secondAttribute="bottom" id="9AZ-Ys-rLt"/>
                            <constraint firstItem="0X9-Xs-L7p" firstAttribute="top" secondItem="YOT-Lj-34U" secondAttribute="top" id="EwQ-BG-VsJ"/>
                            <constraint firstAttribute="bottom" secondItem="WX1-Hi-BF5" secondAttribute="bottom" id="Hcf-E7-kF3"/>
                            <constraint firstAttribute="trailing" secondItem="WX1-Hi-BF5" secondAttribute="trailing" id="Rcy-Uq-mpt"/>
                            <constraint firstItem="PUx-YZ-Nrw" firstAttribute="top" secondItem="0X9-Xs-L7p" secondAttribute="bottom" constant="13" id="aw2-85-9Wb"/>
                            <constraint firstItem="PUx-YZ-Nrw" firstAttribute="leading" secondItem="YOT-Lj-34U" secondAttribute="leading" constant="15" id="nhL-Ph-g8N"/>
                            <constraint firstItem="WX1-Hi-BF5" firstAttribute="leading" secondItem="YOT-Lj-34U" secondAttribute="leading" id="xup-Vg-CPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="PUx-YZ-Nrw" id="u7f-2K-D5D"/>
                        <outlet property="interestButton" destination="B6T-hi-IAg" id="wLG-J8-Ygc"/>
                        <outlet property="visualClueOverlayNO" destination="YMg-UL-Jy1" id="uVe-lT-oOY"/>
                        <outlet property="visualClueOverlayYES" destination="80d-hp-utC" id="iY8-qH-9Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8L-DQ-mBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttons_like" width="580" height="102"/>
        <image name="card_01" width="580" height="732"/>
        <image name="nav_bar" width="640" height="130"/>
        <image name="tab_bar" width="640" height="90"/>
        <image name="visual_clue_no" width="580" height="510"/>
        <image name="visual_clue_yes" width="580" height="510"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
